VITE_SUPABASE_URL="https://gjauxuabcizqndemxuuy.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqYXV4dWFiY2l6cW5kZW14dXV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3OTI5NTcsImV4cCI6MjA3NDM2ODk1N30.La8UfZxNHb9fvSOXKnZm0boGaxOEJWXE33hU8OgQKTs"
VITE_STORAGE_BUCKET="products-images"